ea4bc82a6ad023ab7ee23ee620429895
::res://::1697486702
icon.svg::CompressedTexture2D::5014876538780377133::1697469471::1697469476::1::::<><>::
::res://addons/::1697485010
::res://addons/joystick/::1697486093
virtual_joystick.gd::GDScript::-1::1697486093::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1697485010::0::1::::<><>::res://addons/joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://addons/joystick/textures/::1697485010
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1697484996::1697485010::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1697484996::1697485010::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1697484996::1697485010::1::::<><>::
::res://Models/::1697483823
::res://Models/Engineer v1/::1697484640
engineer.blend::PackedScene::4436972053010315183::1697484633::1697484640::1::::<><>::uid://cv4ysejexbhel
engineer_red.png::CompressedTexture2D::6308163614978464231::1697471436::1697484557::1::::<><>::
::res://Scenes/::1697486689
GameScene.tscn::PackedScene::4215283927385462505::1697486689::0::1::::<><>::uid://5uy2st4e0grw::::res://Scenes/Characters/Player/Player.tscn<>uid://dmr0fcamx7t56::::res://addons/joystick/virtual_joystick.tscn
::res://Scenes/Characters/::1697483792
::res://Scenes/Characters/Player/::1697486663
Player.tscn::PackedScene::2148459264579543640::1697486663::0::1::::<><>::uid://b4hkjtmvuwf5p::::res://Models/Engineer v1/engineer.blend
::res://Scripts/::1697475531
Player.cs::CSharpScript::-1::1697483479::0::1::::<><>::
