[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://joystick/virtual_joystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/trolley/trolley.tscn" type="PackedScene" id=3]
[ext_resource path="res://map/main_map.tscn" type="PackedScene" id=4]
[ext_resource path="res://buildings/base/Building base.tscn" type="PackedScene" id=5]

[node name="World" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.00959914, 0.999954, 4.36512e-08, 0.995887, -0.0095601, 0.0900938, 0.0900896, -0.000864779, -0.995933, 0, 5.58198, 0 )
light_indirect_energy = 0.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 1.90678e-08, -8.5318e-08, -3.05546e-08, 0.838147, 0.545444, 8.19094e-08, 0.545444, -0.838147, 0, 3.4842, -2.73383 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Virtual joystick" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_left = -4.0
margin_top = -600.0
margin_right = 1027.0
margin_bottom = 4.0
joystick_mode = 1
visibility_mode = 1

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59481, 0 )
joystickPath = NodePath("../CanvasLayer/Virtual joystick")
speed = 2.0

[node name="RemoteTransform" type="RemoteTransform" parent="player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.88939, -2.73383 )
remote_path = NodePath("../../Camera")
update_rotation = false
update_scale = false

[node name="Map" parent="." instance=ExtResource( 4 )]

[node name="trolley" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33815, 0.224082, -1.6838 )
speed = 2.0

[node name="Building base" parent="." instance=ExtResource( 5 )]
