[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://joystick/virtual_joystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/trolley/trolley.tscn" type="PackedScene" id=3]

[sub_resource type="NavigationMesh" id=2]
vertices = PoolVector3Array( 0, 0.5, 14.5, 0, 0.5, 9.25, -1.5, 0.5, 8.75, -7.25, 0.5, 14.5, -14.5, 0.5, 0, -1.5, 0.5, 6.5, 0, 0.5, 6, 0, 0.5, -14.5, -7.25, 0.5, -14.5, -14.5, 0.5, -7.25, -7.25, 0.5, 14.5, -1.5, 0.5, 8.75, -1.5, 0.5, 6.5, -14.5, 0.5, 0, -14.5, 0.5, 7.25, -7.25, 0.5, -14.5, -14.5, 0.5, -14.5, -14.5, 0.5, -7.25, -14.5, 0.5, 7.25, -14.5, 0.5, 14.5, -7.25, 0.5, 14.5, 1.5, 0.5, 8.75, 0, 0.5, 9.25, 0, 0.5, 14.5, 7.25, 0.5, 14.5, 0, 0.5, 6, 1.5, 0.5, 6.5, 14.5, 0.5, 0, 14.5, 0.5, -7.25, 7.25, 0.5, -14.5, 0, 0.5, -14.5, 1.5, 0.5, 6.5, 1.5, 0.5, 8.75, 7.25, 0.5, 14.5, 14.5, 0.5, 7.25, 14.5, 0.5, 0, 7.25, 0.5, 14.5, 14.5, 0.5, 14.5, 14.5, 0.5, 7.25, 14.5, 0.5, -7.25, 14.5, 0.5, -14.5, 7.25, 0.5, -14.5, -0.5, 1.5, 7, -0.5, 1.5, 8, 0.5, 1.5, 8, 0.5, 1.5, 7 )
polygons = [ PoolIntArray( 1, 0, 2 ), PoolIntArray( 2, 0, 3 ), PoolIntArray( 5, 4, 6 ), PoolIntArray( 6, 4, 9 ), PoolIntArray( 6, 9, 8 ), PoolIntArray( 6, 8, 7 ), PoolIntArray( 11, 10, 12 ), PoolIntArray( 12, 10, 14 ), PoolIntArray( 12, 14, 13 ), PoolIntArray( 17, 16, 15 ), PoolIntArray( 20, 19, 18 ), PoolIntArray( 22, 21, 23 ), PoolIntArray( 23, 21, 24 ), PoolIntArray( 26, 25, 27 ), PoolIntArray( 27, 25, 28 ), PoolIntArray( 28, 25, 29 ), PoolIntArray( 29, 25, 30 ), PoolIntArray( 32, 31, 33 ), PoolIntArray( 33, 31, 34 ), PoolIntArray( 34, 31, 35 ), PoolIntArray( 38, 37, 36 ), PoolIntArray( 41, 40, 39 ), PoolIntArray( 45, 44, 42 ), PoolIntArray( 42, 44, 43 ) ]

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="CylinderShape" id=5]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[node name="World" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.35892, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 1.90678e-08, -8.5318e-08, -3.05546e-08, 0.838147, 0.545444, 8.19094e-08, 0.545444, -0.838147, 0, 3.4842, -2.73383 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Virtual joystick" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_left = -4.0
margin_top = -600.0
margin_right = 1027.0
margin_bottom = 4.0
joystick_mode = 1
visibility_mode = 1

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59481, 0 )
joystickPath = NodePath("../CanvasLayer/Virtual joystick")
speed = 2.0

[node name="RemoteTransform" type="RemoteTransform" parent="player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.88939, -2.73383 )
remote_path = NodePath("../../Camera")
update_rotation = false
update_scale = false

[node name="Enviroment" type="NavigationMeshInstance" parent="."]
navmesh = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Enviroment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5992 )
mesh = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Enviroment/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Enviroment/MeshInstance/StaticBody"]
shape = SubResource( 5 )

[node name="Plane" type="MeshInstance" parent="Enviroment"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Enviroment/Plane"]

[node name="CollisionShape" type="CollisionShape" parent="Enviroment/Plane/StaticBody"]
shape = SubResource( 4 )

[node name="trolley" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.247087, 0.224082, -0.917822 )
speed = 2.0
